{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "BDMunicipalites": "server=.;database=municipalite;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "ImportationMunicipalites": {
        "FilePath": "Data/MUN.csv"
    }

}
